<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<script>var isomorphicDir = "/js/lib/isomorphic/";</script>
	<script src="/js/lib/isomorphic/system/modules-debug/ISC_Core.js"></script>
	<script src="/js/lib/isomorphic/system/modules-debug/ISC_History.js"></script>
	<script src="/js/lib/isomorphic/system/modules-debug/ISC_Foundation.js"></script>
	<script src="/js/lib/isomorphic/system/modules-debug/ISC_Containers.js"></script>
	<script src="/js/lib/isomorphic/system/modules-debug/ISC_Forms.js"></script>
	<script src="/js/lib/isomorphic/system/modules-debug/ISC_Grids.js"></script>
	<script src="/js/lib/isomorphic/system/modules-debug/ISC_DataBinding.js"></script>
	<script src="/js/lib/isomorphic/skins/Enterprise/load_skin.js"></script>
	<script src="js/lib/Bacon-0.7.0.js"></script>
	<title>Smart Client Sample</title>
</head>
<body>
	<script src="js/main.js"></script>
</body>
</html>
